# MingTools

./: .gitignore  README.md  go.mod  main.go  pom.xml  release.xml
app/: pom.xml
app/src/main/java/cn/xiuminglee/tool/: ToolApplication.java
app/src/main/java/cn/xiuminglee/tool/module/: package-info.java
app/src/main/java/cn/xiuminglee/tool/module/test/: TestCommands.java
cmd/: file.go  root.go
common/: pom.xml
docs/: other.md
src/main/java/cn/xiuminglee/mingtools/: MingToolsApplication.java  MingToolsFXApplication.java
src/main/java/cn/xiuminglee/mingtools/config/: MingToolsConfig.java
src/main/java/cn/xiuminglee/mingtools/config/properties/: MingToolsProperties.java
src/main/java/cn/xiuminglee/mingtools/qiniu/: Test.java
src/main/java/cn/xiuminglee/tools/: MingToolsApplication.java  MingToolsFXApplication.java
src/main/java/cn/xiuminglee/tools/common/response/: GlobalExceptionHandler.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/xiuminglee/tools/common/util/: FileUtils.java
src/main/java/cn/xiuminglee/tools/config/: AppConfig.java
src/main/java/cn/xiuminglee/tools/core/bean/: AbstractController.java  FXMLController.java  FXMLControllerRegistrar.java  FXMLViewInspector.java  SpringContextHolder.java
src/main/java/cn/xiuminglee/tools/core/bean/annotation/: FXMLView.java
src/main/java/cn/xiuminglee/tools/core/config/: MingToolsConfig.java
src/main/java/cn/xiuminglee/tools/core/config/properties/: MingToolsProperties.java
src/main/java/cn/xiuminglee/tools/core/exception/: MingToolsException.java
src/main/java/cn/xiuminglee/tools/module/: TestController.java
src/main/java/cn/xiuminglee/tools/module/file/: package-info.java
src/main/java/cn/xiuminglee/tools/module/file/controller/: FileController.java
src/main/java/cn/xiuminglee/tools/module/file/entity/: FileOperation.java  FileOperator.java
src/main/java/cn/xiuminglee/tools/module/file/service/: FileService.java
src/main/java/cn/xiuminglee/tools/modules/: AbstractUiObject.java  Constant.java
src/main/java/cn/xiuminglee/tools/modules/common/: AlertComponent.java  ClipboardUtil.java  PageEnum.java  State.java
src/main/java/cn/xiuminglee/tools/modules/file/biz/: FileChangeNameService.java
src/main/java/cn/xiuminglee/tools/modules/file/view/: FileController.java
src/main/java/cn/xiuminglee/tools/modules/home/element/: ElementTool.java
src/main/java/cn/xiuminglee/tools/modules/home/view/: HomeController.java  HomeSidebarController.java  HomeViewInit.java
src/main/java/cn/xiuminglee/tools/modules/qiniu/: Test.java
src/main/java/cn/xiuminglee/tools/modules/qiniu/biz/: QiniuAPI.java  QiniuService.java
src/main/java/cn/xiuminglee/tools/modules/qiniu/view/: QiniuController.java
src/main/java/cn/xiuminglee/tools/modules/test/: Test1.java  Test2.java
src/main/java/cn/xiuminglee/tools/modules/word/biz/: BaiduService.java  OcrService.java  State.java  TransService.java
src/main/java/cn/xiuminglee/tools/modules/word/view/: WordController.java
src/main/java/cn/xiuminglee/tools/util/: FileUtils.java  HanyuPinyinUtils.java  MarkdownUtil.java  MarkdownUtils.java  OSUtils.java  SpringContextHolder.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/fxml/file/: file.fxml
src/main/resources/fxml/home/: home.fxml  home_sidebar.fxml
src/main/resources/fxml/home/css/: home.css  home_nav.css  home_sidebar.css
src/main/resources/fxml/qiniu/: qiniu.fxml
src/main/resources/fxml/test/: test1.fxml  test2.fxml
src/main/resources/fxml/word/: word.fxml
src/main/resources/static/: README.md  index.html  index.html.bak  template.html  template.vue
src/main/resources/static/common/components/: index.css  index.js  template.js
src/main/resources/static/common/components/svgIcon/: index.css  index.js
src/main/resources/static/common/config/: config.js
src/main/resources/static/common/css/: custom.css  index.css
src/main/resources/static/common/js/: axios0.26.js  request.js  vue2-sfc-loader@0.8.4.js
src/main/resources/static/common/layout/: index.css  index.js  index.vue
src/main/resources/static/common/layout/components/: index.css  index.js
src/main/resources/static/common/layout/components/appMain/: index.css  index.js
src/main/resources/static/common/layout/components/navbar/: index.css  index.js
src/main/resources/static/common/layout/components/navbar/breadcrumb/: index.css  index.js
src/main/resources/static/common/layout/components/navbar/github/: index.js
src/main/resources/static/common/layout/components/navbar/hamburger/: index.css  index.js
src/main/resources/static/common/layout/components/sidebar/: SidebarItem.vue  index.js  index.vue  item.js  link.js  logo.js  sidebarItem.js
src/main/resources/static/common/layout/components/tagsView/: index.css  index.js  scrollPane.js
src/main/resources/static/common/menu/: index.js
src/main/resources/static/common/mock/: data.js
src/main/resources/static/common/plugins/: index.js  tab.js
src/main/resources/static/common/request/: request.js
src/main/resources/static/common/router/: router.js  routerGuards.js
src/main/resources/static/common/store/: getters.js  index.js
src/main/resources/static/common/store/modules/: app.js  menu.js  settings.js  tagsView.js
src/main/resources/static/common/utils/: path.js
src/main/resources/static/error/: 404.html
src/main/resources/static/module/: login.js  register.js
src/main/resources/static/views/: index.css  login.js  redirect.js
src/main/resources/static/views/error/: 404.js  index.css
src/main/resources/static/views/error/404/: index.css  index.js
src/main/resources/static/views/home/: index.js
src/main/resources/static/views/tool/file/: index.js
src/main/resources/static/views/tool/time/: index.js
src/test/java/cn/xiuminglee/mingtools/: MingToolsApplicationTests.java
src/test/java/cn/xiuminglee/tools/: MingToolsApplicationTests.java  generated-requests.http
util/config/: file.go
util/file/: file.go  file_test.go
(+8 files in other folders)
