<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--       fx:controller="cn.xiuminglee.tools.modules.qiniu.view.QiniuController"         -->

<VBox fx:id="qiniuBox"
      alignment="CENTER"
      prefHeight="700.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="800" pickOnBounds="true" preserveRatio="true" />
    <TextField fx:id="textField" prefHeight="50" promptText="图片上传快捷键：Ctrl + Shift + V">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
    </TextField>
    <Button fx:id="delButton" onAction="#handleButtonAction" text="删除" />
</VBox>
