<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200.0" prefWidth="200.0"
            fx:id="test1Pane">
    <children>
        <Button layoutX="26" layoutY="90" onAction="#handleButtonAction" text="Click Me! test1" />
        <Label fx:id="label" layoutX="26" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
