<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="homePane" prefHeight="820.0" prefWidth="1243.0" stylesheets="@css/home.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <!--存放左侧边栏-->
    <Pane fx:id="homeSidebar">

    </Pane>
    <!--存放右侧工具界面-->
    <Pane fx:id="homeContent">

    </Pane>
</Pane>
