<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--       fx:controller="cn.xiuminglee.tools.modules.home.view.HomeController"      -->
<Pane fx:id="homePane"
      stylesheets="@css/home.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      minWidth="1100"
      minHeight="800"
      xmlns:fx="http://javafx.com/fxml/1">
    <!--存放左侧边栏-->
    <Pane fx:id="homeSidebar" prefWidth="${homePane.width * 0.2}" prefHeight="${homePane.height}"/>
    <!--存放右侧工具界面-->
    <Pane fx:id="homeContent"/>
</Pane>
