<?xml version="1.0" encoding="UTF-8"?>

<!--          fx:controller="cn.xiuminglee.tools.modules.home.view.HomeSidebarController"     -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="homeSidebarPane"
      prefHeight="1100" prefWidth="200"
      stylesheets="@css/home_sidebar.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <!-- 搜索栏 -->
    <!--<HBox alignment="CENTER" fx:id="homeSidebar_search_pane" prefHeight="30" prefWidth="${homeSidebarPane.width}">-->
    <!--    <TextField prefHeight="30" promptText="搜索" styleClass="searchInput" />-->
    <!--    <Label prefHeight="30" prefWidth="30" styleClass="searchAdd" />-->
    <!--</HBox>-->
    <!-- 工具栏 -->
    <VBox prefHeight="1070" prefWidth="${homeSidebarPane.width}">
        <ListView fx:id="toolList" prefHeight="1070" prefWidth="200" styleClass="toolListStyle">
            <!-- 七牛云存储 -->
            <HBox prefHeight="30" prefWidth="180" styleClass="toolElement" onMouseClicked="#toQiniuPage">
                <Label prefHeight="30" prefWidth="30" style="-fx-background-image: url(/fxml/qiniu/img/qiniu.png)" styleClass="element_toolIcon">
                    <HBox.margin>
                        <Insets left="10.0" />
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Label prefHeight="30" prefWidth="120" styleClass="element_toolName">
                    七牛云
                </Label>
            </HBox>

            <HBox prefHeight="30" prefWidth="180" styleClass="toolElement" onMouseClicked="#toWordPage">
                <Label prefHeight="30" prefWidth="30" style="-fx-background-image: url(/fxml/word/img/word.png)" styleClass="element_toolIcon">
                    <HBox.margin>
                        <Insets left="10.0" />
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Label prefHeight="30" prefWidth="120" styleClass="element_toolName">
                    OCR和翻译
                </Label>
            </HBox>

            <HBox prefHeight="30" prefWidth="180" styleClass="toolElement" onMouseClicked="#toFilePage">
                <Label prefHeight="30" prefWidth="30" style="-fx-background-image: url(/fxml/file/img/file.png)" styleClass="element_toolIcon">
                    <HBox.margin>
                        <Insets left="10.0" />
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Label prefHeight="30" prefWidth="120" styleClass="element_toolName">
                    文件处理
                </Label>
            </HBox>

        </ListView>
    </VBox>
</VBox>
