<?xml version="1.0" encoding="UTF-8"?>

<!--    fx:controller="cn.xiuminglee.tools.modules.word.view.WordController"         -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="wordBox" alignment="CENTER" prefHeight="700.0" prefWidth="800.0" stylesheets="@css/word.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <Label>
            <HBox.margin>
                <Insets left="10" />
            </HBox.margin>
        </Label>
        <Label>OCR：</Label>
        <Label fx:id="ocrState" textFill="dimgrey">准备</Label>
        <Label>
            <HBox.margin>
                <Insets left="40" />
            </HBox.margin>
        </Label>
        <Label>翻译：</Label>
        <Label fx:id="translateState" textFill="dimgrey">准备</Label>
        <VBox.margin>
            <Insets bottom="10" />
        </VBox.margin>
    </HBox>
    <TextArea fx:id="startTextArea" prefHeight="300" promptText="ORC识别结果或待翻译文字；OCR快捷键：Ctrl + Shift + T" wrapText="true">
        <VBox.margin>
            <Insets bottom="15" />
        </VBox.margin>
    </TextArea>
    <HBox alignment="CENTER_LEFT" prefHeight="50">
        <Label textFill="brown">
            OCR
            <HBox.margin>
                <Insets left="15.0" right="10.0" />
            </HBox.margin>
        </Label>
        <Label>
            语言：
        </Label>
        <ChoiceBox fx:id="ocrChoiceBox">

        </ChoiceBox>
    </HBox>
    <TextArea fx:id="resultTextArea" prefHeight="300" promptText="翻译的结果" wrapText="true">
        <VBox.margin>
            <Insets top="15" />
        </VBox.margin>
    </TextArea>
</VBox>
